# okul

./: OKUL.postman_collection.json  pom.xml
src/main/java/app/: App.java
src/main/java/controller/: DersController.java  KonuController.java  OgrenciController.java  OgretmenController.java
src/main/java/dto/: DersDto.java  DersOgrenciDto.java  KonuDto.java  OgrenciDto.java  OgretmenDto.java
src/main/java/entity/: Ders.java  DersOgrenci.java  Konu.java  Ogrenci.java  Ogretmen.java
src/main/java/repository/: DersOgrenciRepository.java  DersRepository.java  KonuRepository.java  OgrenciRepository.java  OgretmenRepository.java
src/main/java/service/: BaseService.java  DersOgrenciService.java  DersService.java  KonuService.java  OgrenciService.java  OgretmenService.java
src/main/java/service/impl/: DersOgrenciServiceImpl.java  DersServiceImpl.java  KonuServiceImpl.java  OgrenciServiceImpl.java  OgretmenServiceImpl.java
src/main/resources/: application.properties
